[tox]
envlist = lint, py38, py39, py310

[testenv]
deps =
    -rrequirements.txt
    pytest
commands =
    pytest

[testenv:lint]
commands = python3 -m pre_commit run -a
deps =
    pre-commit

[testenv:py38]
basepython = /usr/local/opt/python@3.8/bin/python3.8

[testenv:py39]
basepython = /usr/local/opt/python@3.9/bin/python3.9

[testenv:py310]
basepython = /usr/local/opt/python@3.10/bin/python3.10
